<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yazhi1992.libraryproject.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="倒计时"/>

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="loading"/>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.yazhi1992.yazhilib.widget.RoundView.LoadingTextView
            android:id="@+id/loadingView"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            app:rv_cornerRadius="10dp"
            app:rv_backgroundColor="#F26355"
            app:rv_backgroundDisableColor="#dddddd"
            app:rv_backgroundPressColor="#dddddd"
            app:rv_strokeColor="#F26355"
            app:rv_strokePressColor="#F26355"
            app:rv_strokeDisableColor="#dddddd"
            app:rv_strokeWidth="2dp"
            app:rv_text="获取验证码"
            app:rv_textColor="#ffffff"
            app:rv_textDisableColor="#ffffff"
            app:rv_textPressColor="#ffc2c2"
            ></com.yazhi1992.yazhilib.widget.RoundView.LoadingTextView>

    </RelativeLayout>

</LinearLayout>
