<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.yazhi1992.libraryproject.Main2Activity">

    <com.yazhi1992.yazhilib.widget.LoopView.AutoLoopView
        android:id="@+id/autoLoop"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:visibility="gone"
        />

    <com.yazhi1992.libraryproject.BottomScrollSwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="700dp"
                    android:background="#666666"
                    android:gravity="center"
                    android:text="test"
                    android:textSize="30sp"
                    />

            </LinearLayout>
        </ScrollView>


    </com.yazhi1992.libraryproject.BottomScrollSwipeRefreshLayout>

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="21dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="27dp"
        android:text="button"
        android:visibility="gone"/>

</RelativeLayout>
