<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yazhi1992.libraryproject.MainActivity">


    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"/>

    <com.yazhi1992.yazhilib.widget.RoundView.RoundTextView
        android:id="@+id/mytv"
        android:layout_width="100dp"
        android:layout_margin="20dp"
        android:text="adfasdf"
        android:padding="20dp"
        android:layout_below="@+id/button"
        app:rv_cornerRadius="5dp"
        app:rv_backgroundColor="#dddddd"
        app:rv_backgroundPressColor="#333333"
        android:textColor="#991991"
        app:rv_isRippleEnable="false"
        app:rv_isCircleRound="true"
        app:rv_textPressColor="#ffffff"
        android:layout_height="130dp"/>

</RelativeLayout>
