<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:orientation="vertical">

    <com.yazhi1992.yazhilib.widget.RoundView.RoundTextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:text=""
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:rv_cornerRadius="4dp"
        app:rv_backgroundColor="#999999"
        android:layout_centerInParent="true"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:gravity="center"
        />

</RelativeLayout>